<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="oYX-ye-2zU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hNP-Ck-YKp" customClass="HomeViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERU-Xj-fv5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N4s-zf-qu1">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qIv-6G-CJO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hNP-Ck-YKp" id="mA7-DV-Coi"/>
                                    <outlet property="delegate" destination="hNP-Ck-YKp" id="G7i-eb-tOG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWY-Xj-UJr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4s-zf-qu1" firstAttribute="leading" secondItem="pWY-Xj-UJr" secondAttribute="leading" id="5ya-4a-Miz"/>
                            <constraint firstItem="N4s-zf-qu1" firstAttribute="bottom" secondItem="pWY-Xj-UJr" secondAttribute="bottom" id="8pR-Pw-BbP"/>
                            <constraint firstItem="N4s-zf-qu1" firstAttribute="top" secondItem="pWY-Xj-UJr" secondAttribute="top" id="K4q-Wh-MMf"/>
                            <constraint firstItem="N4s-zf-qu1" firstAttribute="trailing" secondItem="pWY-Xj-UJr" secondAttribute="trailing" id="Zj1-b4-Cww"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="f79-YF-7PO"/>
                    <connections>
                        <outlet property="collection" destination="N4s-zf-qu1" id="glS-Xj-dau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYh-VO-NLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="57.74647887323944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eiU-yN-hMO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ox-6T-0Qo" customClass="TabBarController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7d-Xo-cSi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNP-Ck-YKp" kind="relationship" relationship="viewControllers" id="cFa-ge-2LJ"/>
                        <segue destination="86A-BH-xI3" kind="relationship" relationship="viewControllers" id="NXX-5y-Z98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mei-c9-KZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-746"/>
        </scene>
        <!--More-->
        <scene sceneID="Ef0-yX-2cx">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="86A-BH-xI3" customClass="MoreViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOQ-po-Uaw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-BV-WfC" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-5b-QFc">
                                        <rect key="frame" x="24" y="56" width="321" height="36"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4mK-VV-fQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="86A-BH-xI3" id="6nS-Z4-Dqs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-aQ-bo9">
                                        <rect key="frame" x="357" y="60" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4dZ-Z7-ZGe"/>
                                            <constraint firstAttribute="width" constant="24" id="P65-Xm-ViU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="86A-BH-xI3" eventType="touchUpInside" id="bIA-dC-QTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.27450980390000002" green="0.33333333329999998" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FP9-5b-QFc" secondAttribute="bottom" constant="4" id="3Pu-jz-Lhr"/>
                                    <constraint firstAttribute="height" constant="96" id="4Sr-wG-u0N"/>
                                    <constraint firstAttribute="bottom" secondItem="Wms-aQ-bo9" secondAttribute="bottom" constant="12" id="7qm-pi-HXa"/>
                                    <constraint firstAttribute="trailing" secondItem="Wms-aQ-bo9" secondAttribute="trailing" constant="12" id="Xnz-E3-YsX"/>
                                    <constraint firstItem="Wms-aQ-bo9" firstAttribute="leading" secondItem="FP9-5b-QFc" secondAttribute="trailing" constant="12" id="e38-d7-fas"/>
                                    <constraint firstItem="FP9-5b-QFc" firstAttribute="leading" secondItem="xXW-BV-WfC" secondAttribute="leading" constant="24" id="j9n-cw-Ka8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-sc-UHE">
                                <rect key="frame" x="16" y="120" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3AU-n4-d4a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06N-6F-a3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06N-6F-a3C" firstAttribute="bottom" secondItem="GnD-sc-UHE" secondAttribute="bottom" id="8wz-47-VYf"/>
                            <constraint firstItem="xXW-BV-WfC" firstAttribute="leading" secondItem="06N-6F-a3C" secondAttribute="leading" id="Bz1-XT-QEF"/>
                            <constraint firstItem="GnD-sc-UHE" firstAttribute="top" secondItem="xXW-BV-WfC" secondAttribute="bottom" constant="24" id="EXJ-jP-1BL"/>
                            <constraint firstItem="GnD-sc-UHE" firstAttribute="trailing" secondItem="06N-6F-a3C" secondAttribute="trailing" constant="16" id="Jkb-sd-3R5"/>
                            <constraint firstItem="GnD-sc-UHE" firstAttribute="leading" secondItem="06N-6F-a3C" secondAttribute="leading" constant="16" id="KzA-zb-zuB"/>
                            <constraint firstItem="xXW-BV-WfC" firstAttribute="top" secondItem="XOQ-po-Uaw" secondAttribute="top" id="SmU-qy-riL"/>
                            <constraint firstItem="06N-6F-a3C" firstAttribute="trailing" secondItem="xXW-BV-WfC" secondAttribute="trailing" id="USk-G4-PZl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis.circle" catalog="system" id="Aq9-7l-AH5"/>
                    <connections>
                        <outlet property="collectionView" destination="GnD-sc-UHE" id="erK-5A-KvF"/>
                        <outlet property="searchButton" destination="Wms-aQ-bo9" id="vd8-9h-gvS"/>
                        <outlet property="textField" destination="FP9-5b-QFc" id="shJ-LX-CiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFB-tV-779" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
