<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="gTV-IL-0wX" customClass="HeaderCell" customModule="WeatherAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-gf-yOc">
                        <rect key="frame" x="16" y="4" width="252" height="176"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-Xw-Qxd">
                                <rect key="frame" x="24" y="24" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Aq-ba-aqx"/>
                                    <constraint firstAttribute="width" constant="28" id="xc8-Eo-uWy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="akar-icons_plus">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-QY-Dt1">
                                <rect key="frame" x="200" y="24" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0rv-B4-I3Y"/>
                                    <constraint firstAttribute="width" constant="28" id="gE3-rq-x3R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="carbon_overflow-menu-vertical"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="custom_cell"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ib1-QY-Dt1" secondAttribute="trailing" constant="24" id="5l6-2e-1JK"/>
                            <constraint firstItem="lHc-Xw-Qxd" firstAttribute="leading" secondItem="gJ2-gf-yOc" secondAttribute="leading" constant="24" id="6pe-Tz-wc9"/>
                            <constraint firstItem="ib1-QY-Dt1" firstAttribute="top" secondItem="gJ2-gf-yOc" secondAttribute="top" constant="24" id="QKV-uu-cGV"/>
                            <constraint firstItem="lHc-Xw-Qxd" firstAttribute="top" secondItem="gJ2-gf-yOc" secondAttribute="top" constant="24" id="tcD-CG-0NC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gJ2-gf-yOc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="DJy-R7-aFF"/>
                <constraint firstAttribute="bottom" secondItem="gJ2-gf-yOc" secondAttribute="bottom" constant="4" id="GLQ-AN-yTI"/>
                <constraint firstAttribute="trailing" secondItem="gJ2-gf-yOc" secondAttribute="trailing" constant="16" id="Imu-Us-bav"/>
                <constraint firstItem="gJ2-gf-yOc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="TjB-oj-aYe"/>
            </constraints>
            <size key="customSize" width="284" height="184"/>
            <connections>
                <outlet property="backroundView" destination="gJ2-gf-yOc" id="0lN-DM-AVp"/>
            </connections>
            <point key="canvasLocation" x="276.3358778625954" y="66.901408450704224"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="akar-icons_plus" width="56" height="56"/>
        <image name="carbon_overflow-menu-vertical" width="56" height="56"/>
        <namedColor name="custom_cell">
            <color red="0.25882352941176473" green="0.46666666666666667" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
