<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="gTV-IL-0wX" customClass="HeaderCell" customModule="WeatherAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="399"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="520" height="399"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-gf-yOc">
                        <rect key="frame" x="16" y="4" width="488" height="391"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-Xw-Qxd">
                                <rect key="frame" x="24" y="24" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Aq-ba-aqx"/>
                                    <constraint firstAttribute="width" constant="28" id="xc8-Eo-uWy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="akar-icons_plus"/>
                                <connections>
                                    <action selector="plusButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NKx-lI-xWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-QY-Dt1">
                                <rect key="frame" x="436" y="24" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0rv-B4-I3Y"/>
                                    <constraint firstAttribute="width" constant="28" id="gE3-rq-x3R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="carbon_overflow-menu-vertical"/>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3aJ-aO-ehO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-kH-ZlW">
                                <rect key="frame" x="112" y="20" width="264" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-I4-eqq">
                                <rect key="frame" x="269.66666666666669" y="77.333333333333329" width="194.33333333333331" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-5F-HGX">
                                        <rect key="frame" x="0.0" y="14.999999999999998" width="72" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-qS-9Q2">
                                        <rect key="frame" x="80" y="0.0" width="2" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="CxM-gf-3aC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalendarDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-yu-jCV">
                                        <rect key="frame" x="90" y="14.999999999999998" width="104.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Dv-qS-9Q2" firstAttribute="height" secondItem="i4v-I4-eqq" secondAttribute="height" id="MeC-Dt-gpi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-AY-uGE">
                                <rect key="frame" x="308" y="139.33333333333334" width="152" height="95.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-fk-aGK">
                                        <rect key="frame" x="6" y="0.0" width="146" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uhp-t6-NxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-k9-DIY">
                                        <rect key="frame" x="0.0" y="64" width="152" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAY-k9-DIY" firstAttribute="width" secondItem="Btp-fk-aGK" secondAttribute="width" constant="6" id="jqC-Nd-1iR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-Yt-6SW">
                                <rect key="frame" x="24" y="242" width="440" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yEw-jw-81Q"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon_location-current (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-5i-IfJ">
                                <rect key="frame" x="24" y="256" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LF0-xI-W5M"/>
                                    <constraint firstAttribute="width" constant="24" id="x66-Ag-b0B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-Ui-e2H">
                                <rect key="frame" x="56" y="252" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-k6-ELH">
                                <rect key="frame" x="56" y="275" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="custom_cell"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ib1-QY-Dt1" secondAttribute="trailing" constant="24" id="5l6-2e-1JK"/>
                            <constraint firstItem="lHc-Xw-Qxd" firstAttribute="leading" secondItem="gJ2-gf-yOc" secondAttribute="leading" constant="24" id="6pe-Tz-wc9"/>
                            <constraint firstAttribute="trailing" secondItem="i4v-I4-eqq" secondAttribute="trailing" constant="24" id="7d1-F0-qhM"/>
                            <constraint firstAttribute="trailing" secondItem="g1S-Yt-6SW" secondAttribute="trailing" constant="24" id="BQq-5A-87z"/>
                            <constraint firstItem="g1S-Yt-6SW" firstAttribute="top" secondItem="gYk-AY-uGE" secondAttribute="bottom" constant="7.3300000000000001" id="C4L-GL-A5K"/>
                            <constraint firstItem="PHE-kH-ZlW" firstAttribute="top" secondItem="gJ2-gf-yOc" secondAttribute="top" constant="20" id="Kzk-HV-WGO"/>
                            <constraint firstItem="PHE-kH-ZlW" firstAttribute="leading" secondItem="lHc-Xw-Qxd" secondAttribute="trailing" constant="60" id="OII-8S-UWb"/>
                            <constraint firstItem="ib1-QY-Dt1" firstAttribute="top" secondItem="gJ2-gf-yOc" secondAttribute="top" constant="24" id="QKV-uu-cGV"/>
                            <constraint firstItem="i4v-I4-eqq" firstAttribute="top" secondItem="PHE-kH-ZlW" secondAttribute="bottom" constant="32" id="R6b-zo-9dl"/>
                            <constraint firstItem="g1S-Yt-6SW" firstAttribute="leading" secondItem="gJ2-gf-yOc" secondAttribute="leading" constant="24" id="XYR-BO-s3A"/>
                            <constraint firstAttribute="trailing" secondItem="gYk-AY-uGE" secondAttribute="trailing" constant="28" id="ita-iy-vs8"/>
                            <constraint firstItem="ib1-QY-Dt1" firstAttribute="leading" secondItem="PHE-kH-ZlW" secondAttribute="trailing" constant="60" id="kyZ-pv-tYI"/>
                            <constraint firstItem="Tl9-5i-IfJ" firstAttribute="top" secondItem="g1S-Yt-6SW" secondAttribute="bottom" constant="12" id="mun-x6-sJU"/>
                            <constraint firstItem="gYk-AY-uGE" firstAttribute="top" secondItem="i4v-I4-eqq" secondAttribute="bottom" constant="12" id="nLz-sa-qAH"/>
                            <constraint firstItem="Tl9-5i-IfJ" firstAttribute="leading" secondItem="gJ2-gf-yOc" secondAttribute="leading" constant="24" id="rID-G8-4RV"/>
                            <constraint firstItem="lHc-Xw-Qxd" firstAttribute="top" secondItem="gJ2-gf-yOc" secondAttribute="top" constant="24" id="tcD-CG-0NC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gJ2-gf-yOc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="DJy-R7-aFF"/>
                <constraint firstAttribute="bottom" secondItem="gJ2-gf-yOc" secondAttribute="bottom" constant="4" id="GLQ-AN-yTI"/>
                <constraint firstAttribute="trailing" secondItem="gJ2-gf-yOc" secondAttribute="trailing" constant="16" id="Imu-Us-bav"/>
                <constraint firstItem="gJ2-gf-yOc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="TjB-oj-aYe"/>
            </constraints>
            <size key="customSize" width="520" height="399"/>
            <connections>
                <outlet property="backroundView" destination="gJ2-gf-yOc" id="0lN-DM-AVp"/>
                <outlet property="countryLabel" destination="PHE-kH-ZlW" id="ePo-Wb-oeo"/>
                <outlet property="menuButton" destination="ib1-QY-Dt1" id="Afp-21-4pR"/>
                <outlet property="plusButton" destination="lHc-Xw-Qxd" id="2Jc-bW-CUn"/>
            </connections>
            <point key="canvasLocation" x="456.48854961832058" y="141.90140845070422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="akar-icons_plus" width="56" height="56"/>
        <image name="carbon_location-current (1)" width="49" height="50"/>
        <image name="carbon_overflow-menu-vertical" width="56" height="56"/>
        <namedColor name="custom_cell">
            <color red="0.25882352941176473" green="0.46666666666666667" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
