<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-5E-w7Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oif-d8-CsA">
                                        <rect key="frame" x="168" y="82.666666666666671" width="52.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19856052642767186" green="0.13385266814236452" blue="0.37645565921610047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oif-d8-CsA" secondAttribute="bottom" constant="19" id="NFB-1Z-abp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oif-d8-CsA" secondAttribute="trailing" constant="20" symbolic="YES" id="ZSg-n5-Tdr"/>
                                    <constraint firstItem="oif-d8-CsA" firstAttribute="leading" secondItem="OSQ-5E-w7Y" secondAttribute="leading" constant="168" id="bW7-WZ-S3w"/>
                                    <constraint firstAttribute="height" constant="128" id="ju3-gu-LiW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-2x-BAm">
                                <rect key="frame" x="0.0" y="355" width="393" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-Pr-kp8">
                                        <rect key="frame" x="24" y="0.0" width="345" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-xJ-2jx">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-Ux-iR2">
                                                <rect key="frame" x="0.0" y="25.666666666666686" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zaz-Ux-iR2" firstAttribute="width" secondItem="HbG-Pr-kp8" secondAttribute="width" id="8Gp-6G-DZ2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-Pk-MqA">
                                        <rect key="frame" x="24" y="83.666666666666686" width="345" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-6y-0Np">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-RN-OlF">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oj6-RN-OlF" firstAttribute="width" secondItem="iEd-Pk-MqA" secondAttribute="width" id="ogJ-qI-sC5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HbG-Pr-kp8" firstAttribute="leading" secondItem="h7Y-2x-BAm" secondAttribute="leading" constant="24" id="DqX-gV-WPA"/>
                                    <constraint firstAttribute="trailing" secondItem="HbG-Pr-kp8" secondAttribute="trailing" constant="24" id="rBp-XK-6eD"/>
                                    <constraint firstAttribute="trailing" secondItem="iEd-Pk-MqA" secondAttribute="trailing" constant="24" id="sEM-1c-gNi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35483907750924826" green="0.28762888830262795" blue="0.63896355063024202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OSQ-5E-w7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ck9-Gf-B6w"/>
                            <constraint firstItem="h7Y-2x-BAm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M2V-UE-c1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSQ-5E-w7Y" secondAttribute="trailing" id="WCY-4L-pbc"/>
                            <constraint firstItem="h7Y-2x-BAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lDg-aH-okP"/>
                            <constraint firstItem="h7Y-2x-BAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYu-yW-a8d"/>
                            <constraint firstItem="OSQ-5E-w7Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yXo-oJ-07U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="cxB-6y-0Np" id="aUM-UC-M3H"/>
                        <outlet property="passwordTextField" destination="Oj6-RN-OlF" id="Lvr-c0-G9M"/>
                        <outlet property="userNameLabel" destination="T7p-xJ-2jx" id="F5v-Fm-kFX"/>
                        <outlet property="userNameTextField" destination="Zaz-Ux-iR2" id="iBc-dw-0j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FVB-1A-kwe">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tje-Qs-7eh" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdW-bt-vpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eqB-03-cMX"/>
                        <color key="backgroundColor" red="0.35483907749999999" green="0.2876288883" blue="0.63896355059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbo-Jx-xYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-2"/>
        </scene>
    </scenes>
</document>
