<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kWz-7G-ioR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x4g-FA-rDA" customClass="LoginViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZc-WZ-Sdx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-eb-d7Z">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="139.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-dt-dxu">
                                        <rect key="frame" x="188.66666666666666" y="56.666666666666664" width="52.666666666666657" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19856052639999999" green="0.13385266809999999" blue="0.37645565920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QmT-dt-dxu" firstAttribute="centerX" secondItem="1ZP-eb-d7Z" secondAttribute="centerX" id="MdV-V4-H3X"/>
                                    <constraint firstItem="QmT-dt-dxu" firstAttribute="centerY" secondItem="1ZP-eb-d7Z" secondAttribute="centerY" id="ZO8-m3-att"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3845731" translatesAutoresizingMaskIntoConstraints="NO" id="naM-Uj-9tO">
                                <rect key="frame" x="24" y="151.66666666666669" width="382" height="186.66666666666669"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-QY-LZI">
                                <rect key="frame" x="0.0" y="362.33333333333331" width="430" height="535.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-kQ-Dfy">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EPr-e3-hj9">
                                                <rect key="frame" x="24" y="24" width="382" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-TT-ASn">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="63.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br9-GT-Cyn">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="old-gJ-6Cy">
                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="x4g-FA-rDA" id="ad9-ti-5Y4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="old-gJ-6Cy" firstAttribute="width" secondItem="QOy-TT-ASn" secondAttribute="width" id="WUB-UH-TWy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-7n-MWh">
                                                        <rect key="frame" x="0.0" y="87.666666666666686" width="382" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-36-EwF">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-L3-UnD">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="x4g-FA-rDA" id="tld-8I-Sax"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XGK-L3-UnD" firstAttribute="width" secondItem="mE5-7n-MWh" secondAttribute="width" id="KOb-uG-StY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EPr-e3-hj9" secondAttribute="bottom" id="6vL-E9-Dll"/>
                                            <constraint firstItem="EPr-e3-hj9" firstAttribute="top" secondItem="CwY-kQ-Dfy" secondAttribute="top" constant="24" id="LEK-hB-pUR"/>
                                            <constraint firstItem="EPr-e3-hj9" firstAttribute="leading" secondItem="CwY-kQ-Dfy" secondAttribute="leading" constant="24" id="Z4Y-hW-zrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EPr-e3-hj9" secondAttribute="trailing" constant="24" id="wJv-Ur-Kqr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CwY-kQ-Dfy" secondAttribute="bottom" id="41s-qh-CbT"/>
                                    <constraint firstItem="CwY-kQ-Dfy" firstAttribute="width" secondItem="Xq3-QY-LZI" secondAttribute="width" id="AmQ-ca-MMV"/>
                                    <constraint firstItem="CwY-kQ-Dfy" firstAttribute="leading" secondItem="Xq3-QY-LZI" secondAttribute="leading" id="Qi4-E7-VXm"/>
                                    <constraint firstAttribute="trailing" secondItem="CwY-kQ-Dfy" secondAttribute="trailing" id="ssh-1r-aoZ"/>
                                    <constraint firstItem="CwY-kQ-Dfy" firstAttribute="top" secondItem="Xq3-QY-LZI" secondAttribute="top" id="w8V-oR-yZB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dKr-eB-uhQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8qq-Oe-vnU"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-or-bCM">
                                <rect key="frame" x="24" y="770" width="382" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-UO-eaw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" name="button_bgcolor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CFd-G8-vzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="x4g-FA-rDA" eventType="touchUpInside" id="YjA-aL-Z4m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-TQ-Hdl">
                                        <rect key="frame" x="0.0" y="56" width="382" height="48"/>
                                        <color key="backgroundColor" name="button_bgcolor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bLA-hg-ZJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginclicked:" destination="x4g-FA-rDA" eventType="touchUpInside" id="5Rg-Ul-REb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zd6-NC-H3W"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="naM-Uj-9tO" firstAttribute="top" secondItem="1ZP-eb-d7Z" secondAttribute="bottom" constant="12" id="1Bz-tK-mIS"/>
                            <constraint firstItem="Xq3-QY-LZI" firstAttribute="top" secondItem="naM-Uj-9tO" secondAttribute="bottom" constant="24" id="1t7-xn-r5E"/>
                            <constraint firstItem="Zd6-NC-H3W" firstAttribute="bottom" secondItem="Xq3-QY-LZI" secondAttribute="bottom" id="2c2-AW-unA"/>
                            <constraint firstItem="eLs-or-bCM" firstAttribute="leading" secondItem="Zd6-NC-H3W" secondAttribute="leading" constant="24" id="4uv-Rp-KVa"/>
                            <constraint firstItem="Zd6-NC-H3W" firstAttribute="trailing" secondItem="eLs-or-bCM" secondAttribute="trailing" constant="24" id="CM0-R2-dkJ"/>
                            <constraint firstItem="Zd6-NC-H3W" firstAttribute="trailing" secondItem="Xq3-QY-LZI" secondAttribute="trailing" id="Gh3-3W-VSE"/>
                            <constraint firstItem="Xq3-QY-LZI" firstAttribute="leading" secondItem="Zd6-NC-H3W" secondAttribute="leading" id="Jwa-QJ-11H"/>
                            <constraint firstItem="Zd6-NC-H3W" firstAttribute="trailing" secondItem="naM-Uj-9tO" secondAttribute="trailing" constant="24" id="PTt-cq-OUk"/>
                            <constraint firstItem="Zd6-NC-H3W" firstAttribute="bottom" secondItem="eLs-or-bCM" secondAttribute="bottom" constant="24" id="TZA-jm-dLC"/>
                            <constraint firstItem="1ZP-eb-d7Z" firstAttribute="top" secondItem="eZc-WZ-Sdx" secondAttribute="top" id="Ush-d0-pzv"/>
                            <constraint firstItem="1ZP-eb-d7Z" firstAttribute="leading" secondItem="Zd6-NC-H3W" secondAttribute="leading" id="YxA-TC-iqZ"/>
                            <constraint firstItem="1ZP-eb-d7Z" firstAttribute="height" secondItem="eZc-WZ-Sdx" secondAttribute="height" multiplier="0.15" id="deh-t8-c55"/>
                            <constraint firstAttribute="trailing" secondItem="1ZP-eb-d7Z" secondAttribute="trailing" id="pxd-dF-Jkk"/>
                            <constraint firstItem="naM-Uj-9tO" firstAttribute="leading" secondItem="Zd6-NC-H3W" secondAttribute="leading" constant="24" id="tdD-9b-BIj"/>
                            <constraint firstItem="naM-Uj-9tO" firstAttribute="height" secondItem="eZc-WZ-Sdx" secondAttribute="height" multiplier="0.2" id="tdJ-ND-t9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginbutton" destination="Rcv-TQ-Hdl" id="8Mt-mp-9hh"/>
                        <outlet property="passwordLabel" destination="qvR-36-EwF" id="YWN-AE-NFO"/>
                        <outlet property="passwordTextField" destination="XGK-L3-UnD" id="I9n-7S-FMi"/>
                        <outlet property="signUpbutton" destination="cp4-UO-eaw" id="q98-fh-WhJ"/>
                        <outlet property="userNameLabel" destination="br9-GT-Cyn" id="UT5-kt-PMq"/>
                        <outlet property="userNameTextField" destination="old-gJ-6Cy" id="L04-hv-73M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKf-Ek-k7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-2"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="USl-DA-3Jg">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lW2-U7-MYG" customClass="RegisterViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vb-m1-W9Z">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-Tl-US5">
                                <rect key="frame" x="0.0" y="350.33333333333331" width="430" height="547.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b66-bz-c4E">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="349.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="t1U-VO-SQb">
                                                <rect key="frame" x="24" y="24" width="382" height="325.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-8c-Slx">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="63.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-Tn-ar0">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-gX-fyq">
                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Jgf-gX-fyq" firstAttribute="width" secondItem="tgt-8c-Slx" secondAttribute="width" id="uvB-uH-G80"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-fX-dzB">
                                                        <rect key="frame" x="0.0" y="87.666666666666686" width="382" height="63.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-tp-TC8">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-9z-Zkw">
                                                                <rect key="frame" x="0.0" y="29.666666666666686" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FXc-9z-Zkw" firstAttribute="width" secondItem="8Yo-fX-dzB" secondAttribute="width" id="wCI-CE-wJa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-VG-RgE">
                                                        <rect key="frame" x="0.0" y="175.33333333333331" width="382" height="63.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-M7-y3j">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-3a-os0">
                                                                <rect key="frame" x="0.0" y="29.666666666666742" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bRu-3a-os0" firstAttribute="width" secondItem="Q4d-VG-RgE" secondAttribute="width" id="HA1-zH-bbg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-hs-76u">
                                                        <rect key="frame" x="0.0" y="263.00000000000006" width="382" height="62.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-4c-agK">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-gp-did">
                                                                <rect key="frame" x="0.0" y="28.333333333333258" width="382" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sQo-gp-did" firstAttribute="width" secondItem="aV2-hs-76u" secondAttribute="width" id="pJ4-AN-4oy"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t1U-VO-SQb" secondAttribute="trailing" constant="24" id="2yz-bG-s7b"/>
                                            <constraint firstAttribute="bottom" secondItem="t1U-VO-SQb" secondAttribute="bottom" id="8LB-6L-rcn"/>
                                            <constraint firstItem="t1U-VO-SQb" firstAttribute="leading" secondItem="b66-bz-c4E" secondAttribute="leading" constant="24" id="M70-vm-Gw6"/>
                                            <constraint firstItem="t1U-VO-SQb" firstAttribute="top" secondItem="b66-bz-c4E" secondAttribute="top" constant="24" id="Wcd-u7-Cib"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-Rz-sBV">
                                        <rect key="frame" x="24" y="475.66666666666669" width="382" height="48.000000000000057"/>
                                        <color key="backgroundColor" name="button_bgcolor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5E6-Vq-ORX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClicked:" destination="lW2-U7-MYG" eventType="touchUpInside" id="w7q-bg-89Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cct-LO-auh" firstAttribute="bottom" secondItem="Z5w-Rz-sBV" secondAttribute="bottom" constant="24" id="2Id-LE-jX0"/>
                                    <constraint firstAttribute="bottom" secondItem="b66-bz-c4E" secondAttribute="bottom" id="A5B-AV-9hs"/>
                                    <constraint firstItem="b66-bz-c4E" firstAttribute="leading" secondItem="FHu-Tl-US5" secondAttribute="leading" id="Bow-PI-WJe"/>
                                    <constraint firstItem="Z5w-Rz-sBV" firstAttribute="leading" secondItem="cct-LO-auh" secondAttribute="leading" constant="24" id="DjP-Wc-vET"/>
                                    <constraint firstAttribute="trailing" secondItem="b66-bz-c4E" secondAttribute="trailing" id="Fsk-YD-F3o"/>
                                    <constraint firstItem="b66-bz-c4E" firstAttribute="top" secondItem="FHu-Tl-US5" secondAttribute="top" id="Q1S-TW-OTo"/>
                                    <constraint firstItem="cct-LO-auh" firstAttribute="trailing" secondItem="Z5w-Rz-sBV" secondAttribute="trailing" constant="24" id="Scs-59-tEu"/>
                                    <constraint firstItem="b66-bz-c4E" firstAttribute="width" secondItem="FHu-Tl-US5" secondAttribute="width" id="ecf-CE-KNj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WLh-hT-AZT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cct-LO-auh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-VN-lPr">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-4F-6VX">
                                        <rect key="frame" x="176" y="51.000000000000007" width="78.333333333333314" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-wX-f0e">
                                        <rect key="frame" x="8" y="48" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Uqp-oE-dW8"/>
                                            <constraint firstAttribute="width" constant="72" id="jdj-TP-zhv"/>
                                        </constraints>
                                        <color key="tintColor" name="button_bgcolor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="lW2-U7-MYG" eventType="touchUpInside" id="hHe-ys-wfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19856052639999999" green="0.13385266809999999" blue="0.37645565920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BUt-dc-qQD"/>
                                    <constraint firstItem="eeM-4F-6VX" firstAttribute="centerX" secondItem="Uoa-VN-lPr" secondAttribute="centerX" id="Fh4-GU-xu0"/>
                                    <constraint firstItem="eeM-4F-6VX" firstAttribute="centerY" secondItem="Uoa-VN-lPr" secondAttribute="centerY" id="PfB-7l-7sr"/>
                                    <constraint firstAttribute="bottom" secondItem="6sA-wX-f0e" secondAttribute="bottom" constant="8" id="UX3-vt-HIG"/>
                                    <constraint firstItem="6sA-wX-f0e" firstAttribute="leading" secondItem="Uoa-VN-lPr" secondAttribute="leading" constant="8" id="uMz-nx-RpS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3845731" translatesAutoresizingMaskIntoConstraints="NO" id="51G-fv-ao3">
                                <rect key="frame" x="24" y="140" width="382" height="186.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgn-Eq-K9f"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uoa-VN-lPr" secondAttribute="trailing" id="3Di-zH-tET"/>
                            <constraint firstItem="FHu-Tl-US5" firstAttribute="leading" secondItem="Zgn-Eq-K9f" secondAttribute="leading" id="4VZ-fc-2G4"/>
                            <constraint firstItem="Uoa-VN-lPr" firstAttribute="leading" secondItem="Zgn-Eq-K9f" secondAttribute="leading" id="9Rd-uy-YuB"/>
                            <constraint firstItem="FHu-Tl-US5" firstAttribute="top" secondItem="51G-fv-ao3" secondAttribute="bottom" constant="24" id="Aj9-Lg-tIq"/>
                            <constraint firstItem="Zgn-Eq-K9f" firstAttribute="bottom" secondItem="FHu-Tl-US5" secondAttribute="bottom" id="FTU-wd-KDC"/>
                            <constraint firstItem="Zgn-Eq-K9f" firstAttribute="trailing" secondItem="51G-fv-ao3" secondAttribute="trailing" constant="24" id="NKB-2s-ria"/>
                            <constraint firstItem="51G-fv-ao3" firstAttribute="height" secondItem="4vb-m1-W9Z" secondAttribute="height" multiplier="0.2" id="e2l-oa-fp5"/>
                            <constraint firstItem="Uoa-VN-lPr" firstAttribute="top" secondItem="4vb-m1-W9Z" secondAttribute="top" id="gBP-Hc-tK1"/>
                            <constraint firstItem="51G-fv-ao3" firstAttribute="top" secondItem="Uoa-VN-lPr" secondAttribute="bottom" constant="12" id="mL8-jY-iKf"/>
                            <constraint firstItem="Zgn-Eq-K9f" firstAttribute="trailing" secondItem="FHu-Tl-US5" secondAttribute="trailing" id="mqs-Qm-wdl"/>
                            <constraint firstItem="51G-fv-ao3" firstAttribute="leading" secondItem="Zgn-Eq-K9f" secondAttribute="leading" constant="24" id="pjd-zI-b73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="6sA-wX-f0e" id="Bcf-4H-eZJ"/>
                        <outlet property="emailLabel" destination="7Qu-M7-y3j" id="ECB-6q-Abi"/>
                        <outlet property="emailTextField" destination="bRu-3a-os0" id="voQ-iF-uKG"/>
                        <outlet property="passwordLabel" destination="pUQ-4c-agK" id="COc-UD-bBe"/>
                        <outlet property="passwordTextField" destination="sQo-gp-did" id="Ymv-al-pzf"/>
                        <outlet property="signInbutton" destination="Z5w-Rz-sBV" id="pLt-eV-43M"/>
                        <outlet property="surnameNameLabel" destination="Wu3-tp-TC8" id="Xq3-Cx-378"/>
                        <outlet property="surnameNameTextField" destination="FXc-9z-Zkw" id="XLE-JT-jbQ"/>
                        <outlet property="userNameLabel" destination="Kad-Tn-ar0" id="OTf-yV-AxV"/>
                        <outlet property="userNameTextField" destination="Jgf-gX-fyq" id="p07-LG-KI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqF-Wd-dH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7209302325582" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="3845731" width="512" height="512"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="button_bgcolor">
            <color red="0.16862745098039217" green="0.78823529411764703" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
